{
  "name": "iocoin-html5-wallet",
  "version": "2.0.0",
  "description": "The official HTML5 wallet for the I/O Coin digital currency",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IOCoinNetwork/html5wallet"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "mithril": "^0.2.8",
    "moment": "^2.10.6",
    "node-persist": "0.0.6",
    "perfect-scrollbar": "^0.6.5-1",
    "promise": "^7.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "asar": "^0.8.0",
    "electron-builder": "^19.42.2",
    "electron-prebuilt": "^0.36.12",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-msx": "^0.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-stylus": ""
  },
  "author":"iocoin",
  "build": {
    "appId": "dions.wallet"
  },
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "private": true
}
